examples/index.jade
doctype html
html
  head
    title Quill Editor Demo
    meta(charset='utf-8')
    style.
      body {
        font-family: 'Helvetica', 'Arial', san-serif;
        font-size: 13px;
        padding: 25px;
      }
      #content-container {
        margin: auto;
        width: 960px;
      }
      #formatting-container {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;
        padding: 5px 12px;
      }
      #formatting-container .ql-active, #formatting-container button:hover {
        color: green;
        font-weight: bold;
      }
      #editor-container {
        height: 500px;
      }
      #editor-wrapper {
        border: 1px solid #aaa;
        box-shadow: 0 0 2px 2px #ddd;
      }

  body
    #content-container
      #editor-wrapper
        #formatting-container
          select.ql-font(title='Font')
            option(value='sans-serif', selected) Sans Serif
            option(value='Georgia, serif') Serif
            option(value='Monaco, \'Courier New\', monospace') Monospace
          select.ql-size(title='Size')
            option(value='10px') Small
            option(value='13px', selected) Normal
            option(value='18px') Large
            option(value='32px') Huge
          select.ql-color(title='Text Color')
            option(value='rgb(255, 255, 255)') White
            option(value='rgb(0, 0, 0)', selected) Black
            option(value='rgb(255, 0, 0)') Red
            option(value='rgb(0, 0, 255)') Blue
            option(value='rgb(0, 255, 0)') Lime
            option(value='rgb(0, 128, 128)') Teal
            option(value='rgb(255, 0, 255)') Magenta
            option(value='rgb(255, 255, 0)') Yellow
          select.ql-background(title='Background Color')
            option(value='rgb(255, 255, 255)', selected) White
            option(value='rgb(0, 0, 0)') Black
            option(value='rgb(255, 0, 0)') Red
            option(value='rgb(0, 0, 255)') Blue
            option(value='rgb(0, 255, 0)') Lime
            option(value='rgb(0, 128, 128)') Teal
            option(value='rgb(255, 0, 255)') Magenta
            option(value='rgb(255, 255, 0)') Yellow
          select.ql-align(title='Text Alignment')
            option(value='left', selected) Left
            option(value='center') Center
            option(value='right') Right
            option(value='justify') Justify
          button.ql-bold(title='Bold') Bold
          button.ql-italic(title='Italic') Italic
          button.ql-underline(title='Underline') Under
          button.ql-strike(title='Strikethrough') Strike
          button.ql-link(title='Link') Link
          button.ql-image(title='Image') Image
          button.ql-bullet(title='Bullet') Bullet
          button.ql-list(title='List') List
        #editor-container
          p Test

    script(type='text/javascript', src='../quill.js')
    script(type='text/javascript').
      var quill = new Quill('#editor-container', {
        modules: { toolbar: '#formatting-container' }
      });
      quill.on('selection-change', function(range) {
        console.log('selection-change', range)
      });
      quill.on('text-change', function(delta, source) {
        console.log('text-change', delta, source)
      });

build/demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Quill Editor Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="content-container">
      <div id="editor-wrapper">
        <div id="formatting-container">
          <select title="Font" class="ql-font">
            <option value="sans-serif" selected>Sans Serif</option>
            <option value="Georgia, serif">Serif</option>
            <option value="Monaco, &quot;Courier New&quot;, monospace">Monospace</option>
          </select>
          <select title="Size" class="ql-size">
            <option value="10px">Small</option>
            <option value="13px" selected>Normal</option>
            <option value="18px">Large</option>
            <option value="32px">Huge</option>
          </select>
          <select title="Text Color" class="ql-color">
            <option value="rgb(255, 255, 255)">White</option>
            <option value="rgb(0, 0, 0)" selected>Black</option>
            <option value="rgb(255, 0, 0)">Red</option>
            <option value="rgb(0, 0, 255)">Blue</option>
            <option value="rgb(0, 255, 0)">Lime</option>
            <option value="rgb(0, 128, 128)">Teal</option>
            <option value="rgb(255, 0, 255)">Magenta</option>
            <option value="rgb(255, 255, 0)">Yellow</option>
          </select>
          <select title="Background Color" class="ql-background">
            <option value="rgb(255, 255, 255)" selected>White</option>
            <option value="rgb(0, 0, 0)">Black</option>
            <option value="rgb(255, 0, 0)">Red</option>
            <option value="rgb(0, 0, 255)">Blue</option>
            <option value="rgb(0, 255, 0)">Lime</option>
            <option value="rgb(0, 128, 128)">Teal</option>
            <option value="rgb(255, 0, 255)">Magenta</option>
            <option value="rgb(255, 255, 0)">Yellow</option>
          </select>
          <select title="Text Alignment" class="ql-align">
            <option value="left" selected>Left</option>
            <option value="center">Center</option>
            <option value="right">Right</option>
            <option value="justify">Justify</option>
          </select>
          <button title="Bold" class="ql-format-button ql-bold">Bold</button>
          <button title="Italic" class="ql-format-button ql-italic">Italic</button>
          <button title="Underline" class="ql-format-button ql-underline">Under</button>
          <button title="Strikethrough" class="ql-format-button ql-strike">Strike</button>
          <button title="Link" class="ql-format-button ql-link">Link</button>
          <button title="Image" class="ql-format-button ql-image">Image</button>
          <button title="Bullet" class="ql-format-button ql-bullet">Bullet</button>
          <button title="List" class="ql-format-button ql-list">List</button>
        </div>
        <div id="editor-container"></div>
      </div>
    </div>
    <script type="text/javascript" src="../quill.js"></script>
    <script type="text/javascript">
      var editor = new Quill('#editor-container', {
        modules: {
          'toolbar': { container: '#formatting-container' },
          'image-tooltip': true,
          'link-tooltip': true
        }
      });
      editor.on('selection-change', function(range) {
        console.log('selection-change', range)
      });
      editor.on('text-change', function(delta, source) {
        console.log('text-change', delta, source)
      });
    </script>
  </body>
</html>
