test/fixtures/unit.jade
#mocha
#toolbar-container
  button.ql-bold Bold
  button.ql-link Link
  select.ql-size
    option(value='10px') Small
    option(value='13px', selected=true) Normal
    option(value='18px') Large
    option(value='32px') Huge
#editor-container(style="border: 1px solid gray; min-height: 200px;")

test/fixtures/unit.html
<div id="test-container">
  <div id="toolbar-container">
    <button class="ql-bold">Bold</button>
    <button class="ql-link">Link</button>
    <select class="ql-size">
      <option value="10px">Small</option>
      <option value="13px" selected>Normal</option>
      <option value="18px">Large</option>
      <option value="32px">Huge</option>
    </select>
  </div>
  <div id="editor-container" style="border: 1px solid gray; min-height: 200px;"></div>
</div>
